# Server
KL_SERVER_PORT=3000

# Redis Service
KL_REDIS_HOST=localhost
KL_REDIS_PORT=6379
KL_REDIS_USER=default
KL_REDIS_PASSWORD=
KL_REDIS_DB=0

# Postgres Service
KL_PG_USER=
KL_PG_PASSWORD=
KL_PG_HOST=localhost
KL_PG_PORT=5432
KL_PG_NAME=kitledger
KL_PG_SSL_MODE=disable

# AWS Services
KL_AWS_REGION=us-east-1
KL_AWS_ACCESS_KEY_ID=your_access_key_id
KL_AWS_SECRET_ACCESS_KEY=your_secret_access_key
KL_AWS_COGNITO_USER_POOL_ID=your_user_pool_id
KL_AWS_COGNITO_USER_POOL_URL=your_user_pool_url
KL_AWS_COGNITO_CLIENT_ID=your_user_pool_client_id
KL_AWS_COGNITO_CLIENT_SECRET=your_user_pool_client_secret