# Server
SERVER_PORT=3000
CLIENT_URL=http://localhost:5173

# Database
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=entropyerp

# Client
VITE_SERVER_URL=http://localhost:3000
VITE_TRPC_PATH=/trpc