# Server
KL_SERVER_PORT=3000

# VALKEY Service
KL_VALKEY_PRIMARY_HOST=localhost
KL_VALKEY_PRIMARY_PORT=6379
KL_VALKEY_REPLICA_HOSTS=localhost,localhost
KL_VALKEY_REPLICA_PORTS=6379,6379

# AWS Services
KL_AWS_REGION=us-east-1
KL_AWS_ACCESS_KEY_ID=your_access_key_id
KL_AWS_SECRET_ACCESS_KEY=your_secret_access_key
KL_AWS_COGNITO_USER_POOL_ID=your_user_pool_id
KL_AWS_COGNITO_USER_POOL_URL=your_user_pool_url
KL_AWS_COGNITO_CLIENT_ID=your_user_pool_client_id
KL_AWS_COGNITO_CLIENT_SECRET=your_user_pool_client_secret